Game/kursach/MenuPage.xaml

<Page x:Class="kursach.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MenuPage">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#4e05ad"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#5900ba"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#6b2fbf"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.125*"></RowDefinition>

            <RowDefinition Height="0.125*"></RowDefinition>
            <RowDefinition Height="0.125*"></RowDefinition>
            <RowDefinition Height="0.125*"></RowDefinition>
            <RowDefinition Height="0.125*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.333*"></ColumnDefinition>
            <ColumnDefinition Width="0.333*"></ColumnDefinition>
            <ColumnDefinition Width="0.333*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Надписульки-->

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="48" 
                   FontFamily="Courier New Bold" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="#4e05ad">
            ---===Курсовая работа===---
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="70" 
                   FontFamily="Courier New Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="#4e05ad"
                   TextDecorations="Underline">
            MinesweeperDeluxe
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="24" 
                   FontFamily="Courier New Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="#4e05ad">
            (миноподметатель(крутой))
        </TextBlock>

        <!--Кнопки-->

        <Button Grid.Row="3" Grid.Column="1"
                FontSize="48"
                Content="Играть"
                FontFamily="Courier New Bold" 
                Style="{DynamicResource CustomButtonStyle}"
                IsDefault="True"
                Click="Play_Button_Click"
        />
        <Button Grid.Row="4" Grid.Column="1"
                FontSize="20"
                Content="Рекорды"
                FontFamily="Courier New Bold" 
                Style="{DynamicResource CustomButtonStyle}"
                Height="40" Width="150"
                Click="Scores_Button_Click"
        />
        <Button Grid.Row="5" Grid.Column="1"
                FontSize="20"
                Content="Выход"
                FontFamily="Courier New Bold" 
                Style="{DynamicResource CustomButtonStyle}"
                Height="40" Width="150"
                IsCancel="True"
                VerticalAlignment="Top"
                Click="Exit_Button_Click"
        />

        <!--Credits-->

        <TextBlock Grid.Row="6" Grid.Column="1"
                   FontSize="24" 
                   FontFamily="Courier New Bold"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Foreground="#4e05ad">
            Выполнил студент:
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="2"
                   FontSize="24" 
                   FontFamily="Courier New Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="#4e05ad">
            Тарасевич В.
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1"
                   FontSize="24" 
                   FontFamily="Courier New Bold"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="#4e05ad">
            Группа:
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="2"
                   FontSize="24" 
                   FontFamily="Courier New Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#4e05ad" Margin="46,22,0,21">
            О727Б
        </TextBlock>

    </Grid>
</Page>
