Game/kursach/RecordsPage.xaml

<Page x:Class="kursach.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RecordsPage">

    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4"
               FontFamily="Courier New Bold"
               FontSize="72"
               Foreground="#00bfff"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            Рекорды
        </Label>

        <StackPanel x:Name="RecordsDif"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="20 20 20 80"
                    MaxWidth="300"/>

        <StackPanel x:Name="RecordsTime"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="20 20 20 80"
                    MaxWidth="300"/>

        <Button Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Foreground="#00bfff"
                Background="#101010"
                BorderBrush="#101010"
                FontSize="36"
                FontFamily="Courier New Bold"
                Click="BackButtonClick">
            Назад
        </Button>
    </Grid>
</Page>
