Game/kursach/WinPage.xaml

<Page x:Class="kursach.WinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WinPage">

    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
               Foreground="White"
               FontSize="100"
               FontFamily="Courier New Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            Победа!
        </Label>

        <Image Source="nah_id_win.jpg"
               Grid.Row="1" Grid.Column="1" 
               Grid.ColumnSpan="3"/>

        <Button Grid.Column="2" Grid.Row="2"
                Background="#101010"
                Foreground="White"
                FontFamily="Courier New Bold"
                FontSize="48"
                Content="Понял"
                Click="BackButtonClick"/>

    </Grid>
</Page>
